Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: k9CXC22GStYWW5TsmvjpJu0ka7g=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: r2mfXFqD8k2rLS247urnuSQXtWM=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: T5X6bFXrSu7DHh+IW/fjNB3hMTM=

Name: lib/arm64-v8a/libavcodec.so
SHA1-Digest: nhCqgRb0BkQYG6ijfA5bGD8LOmc=

Name: lib/arm64-v8a/libavdevice.so
SHA1-Digest: +X2VcSAW1fJ4UgkbT7nQK4D2tHI=

Name: lib/arm64-v8a/libavfilter.so
SHA1-Digest: 9FBj8j06Q+/KopuG0GlMQXTgKCc=

Name: lib/arm64-v8a/libavformat.so
SHA1-Digest: Dljko7CZXpaQHOBo1tkTG7keUIs=

Name: lib/arm64-v8a/libavutil.so
SHA1-Digest: idDwTtWUxJYqWLFOLqPwnw6eXw4=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: JrkWMyZdZC3rjIsNZh6jLJ2A8TE=

Name: lib/arm64-v8a/libffmpegkit.so
SHA1-Digest: Dner61XK7mUl3+Qv9q6B41lveyY=

Name: lib/arm64-v8a/libffmpegkit_abidetect.so
SHA1-Digest: f4Cy5LgCATYRcks6n9KCRYJcUw8=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: NOOFD5JW9bVwsG+pXUpnS8f/x2A=

Name: lib/arm64-v8a/libmp3lame.so
SHA1-Digest: ikYg9R20HFS3f7Fltbhz+R8KOr0=

Name: lib/arm64-v8a/libswresample.so
SHA1-Digest: 7kIMXZo2bu5qBtQbwTD6E0oFXG0=

Name: lib/arm64-v8a/libswscale.so
SHA1-Digest: EQsU9s0F38PkMZFJ5K010lpm5T0=

Name: lib/arm64-v8a/libtoolChecker.so
SHA1-Digest: bFzk72Fs4QCt6IIb1PTqdMFEQSs=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

